git init

git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list

touch file1
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid

touch file3 file4 file5
ls
git status
git add file3 file4 file5
or
git add .
or
git add *
or 
git add -A
git status
git commit -m "label"


git reset --soft cid (loacl to staging)
git reset HEAD file-name (staging to workspace)
git reset --mixed cid  (local to workspace)
git reset --hard cid

================================================

git clone https://github.com/polarapu/batch48.git
ls
cd batch48
ls
touch prasad
git add .
git commit -m "first commit"
git push
git pull
esc :wq!
git pull --rebase
git push

git log
git log -5
git log --oneline
git log --oneline -2
git log --author=prasad
git log --author=prasad --oneline -5
git log --since=2015-02-07
or
git log --after=2015-02-07
git log --until=2018-08-17
or
git log --before=2018-08-17

git log --after="2019-11-07 20:30" --before="2019-11-07 21:00"
git log --grep="msg"
git log -- file-name
